{
  "name": "wahala-fix",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "turbo": "^2.1.0"
  }
}
